# Distributed-Systems

./: README.md
beiDanCiApp/: pom.xml
beiDanCiApp/beiDanCiApp/src/main/java/dao/: WordDao.java  sendQQ_Email.java  wordBookDao.java
beiDanCiApp/beiDanCiApp/src/main/java/org/example/: DeepSeekClient.java  DeepSeekClient_OkHttp.java  JUnitTest.java
beiDanCiApp/beiDanCiApp/src/main/java/pojo/: User.java  Word.java
beiDanCiApp/beiDanCiApp/src/main/java/service/: WordService.java
beiDanCiApp/beiDanCiApp/src/main/java/util/: DruidUtils.java
beiDanCiApp/beiDanCiApp/src/main/java/web/: HomeFrame.java  LoginFrame.java  WordMemorizationFrame.java  WordbookFrame.java
beiDanCiApp/beiDanCiApp/src/main/resources/: email.properties
beiDanCiApp/src/main/java/dao/: UserDao.java
beiDanCiApp/src/main/java/org/example/: mainUI.java
beiDanCiApp/src/main/java/pojo/: User.java  wordBook.java
beiDanCiApp/src/main/java/service/: UserService.java  wordBookService.java
beiDanCiApp/src/main/java/web/: AskAIFrame.java  LoginFrame.java  MyFrame.java  RegisterFrame.java  WordDisplayFrame.java  WordListFrame.java  WordMemorizationFrame.java
